events {}

http {
    upstream service1 {
        server service1:5001;
    }

    upstream service2 {
        server service2:5002;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            proxy_pass http://service2/;
        }

        # Optional: Default page
        location / {
            return 200 'Welcome to NGINX Reverse Proxy\nTry /service1/ or /service2/';
            add_header Content-Type text/plain;
        }
    }
}
